MonophonicSequencer/AutoGridTest.xaml

<Window
  x:Class="MonophonicSequencer.AutoGridTest"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MonophonicSequencer.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MonophonicSequencer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:upDown="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
  Title="AutoGridTest"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <CheckBox x:Name="checkBox" Content="DeleteOverflowElements" />
      <upDown:NumericUpDown
        x:Name="numericUpDown"
        Width="80"
        MaxValue="99"
        MinValue="1"
        RenderTransformOrigin="1,0"
        Value="5" />
      <upDown:NumericUpDown
        x:Name="numericUpDown1"
        Width="80"
        MinValue="1"
        Value="4" />
    </StackPanel>
    <controls:AutoGrid
      x:Name="autoGrid"
      Grid.Row="1"
      ColumnCount="{Binding Value, ElementName=numericUpDown1}"
      DeleteOverflowElements="{Binding IsChecked, ElementName=checkBox}"
      RowCount="{Binding Value, ElementName=numericUpDown}">
      <controls:AutoGrid.RowDefinitions>
        <RowDefinition Height="116"/>
        <RowDefinition/>
        <RowDefinition/>
      </controls:AutoGrid.RowDefinitions>
      <Button Content="0,0" />
      <Button
        Grid.Row="1"
        Grid.Column="1"
        Content="1,1" />
      <Button
        Grid.Row="2"
        Grid.Column="2"
        Content="2,2" />
    </controls:AutoGrid>
  </Grid>
</Window>
