MonophonicSequencer/MainWindow.xaml

<Window
  x:Class="MonophonicSequencer.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MonophonicSequencer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"  SnapsToDevicePixels="True" UseLayoutRounding="True"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <!--<Grid>
    <Border>
      <Border.Background>
        <VisualBrush
          TileMode="Tile"
          Viewbox="0,0,50,50"
          ViewboxUnits="Absolute"
          Viewport="0,0,50,50"
          ViewportUnits="Absolute">
          <VisualBrush.Visual>
            <Rectangle
              Width="50"
              Height="50"
              Stroke="Darkgray"
              StrokeThickness="1" />
          </VisualBrush.Visual>
        </VisualBrush>
      </Border.Background>
    </Border>
  </Grid>-->
  <!--<Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Slider
      x:Name="slider"
      Grid.Column="0"
      HorizontalAlignment="Left"
      Minimum="1"
      Orientation="Vertical" />
    <ScrollViewer
      Name="scrollViewer"
      Grid.Column="1"
      HorizontalScrollBarVisibility="Visible"
      VerticalScrollBarVisibility="Visible">
      <Grid
        Name="grid"
        Width="400"
        Height="400"
        RenderTransformOrigin="0.5,0.5">
        <Grid.LayoutTransform>
          <TransformGroup>
            <ScaleTransform x:Name="scaleTransform" />
          </TransformGroup>
        </Grid.LayoutTransform>
        <Viewbox >
          <Border Width="500" Height="500">
            <Border.Background>
              <VisualBrush
          TileMode="Tile"
          Viewbox="0,0,50,50"
          ViewboxUnits="Absolute"
          Viewport="0,0,50,50"
          ViewportUnits="Absolute">
                <VisualBrush.Visual>
                  <Rectangle
              Width="50"
              Height="50"
              Stroke="Darkgray"
              StrokeThickness="1" />
                </VisualBrush.Visual>
              </VisualBrush>
            </Border.Background>
          </Border>
        </Viewbox>
      </Grid>

    </ScrollViewer>
  </Grid>-->
  <local:UserControl1 Margin="8"></local:UserControl1>

</Window>
