MonophonicSequencer/MainWindow.xaml

<Window
  x:Class="MonophonicSequencer.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MonophonicSequencer.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:upDown="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
  Title="無題 - Monophonic Sequencer"
  Width="800"
  Height="450"
  SnapsToDevicePixels="True"
  UseLayoutRounding="True"
  mc:Ignorable="d">
  <Window.Resources>
    <Style TargetType="Image">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.25" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="ToolBarTray">
      <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}" />
    </Style>
    <Style TargetType="ToolBar">
      <Setter Property="Template" Value="{StaticResource ToolBarControlTemplate1}" />
      <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}" />
    </Style>

  </Window.Resources>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="ファイル(_F)">
        <MenuItem Command="ApplicationCommands.New" Header="新規作成(_N)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/NewFile_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Open" Header="開く(_O)...">
          <MenuItem.Icon>
            <Image Source="Resources/Images/OpenFolder_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Save" Header="保存(_S)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/Save_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.SaveAs" Header="名前を付けて保存(_A)...">
          <MenuItem.Icon>
            <Image Source="Resources/Images/SaveAs_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem
          Command="ApplicationCommands.Close"
          Header="終了(_X)"
          InputGestureText="Alt+F4" />
      </MenuItem>
      <MenuItem Header="編集(_E)">
        <MenuItem Command="ApplicationCommands.Undo" Header="元に戻す(_U)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/Undo_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Redo" Header="やり直し(_R)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/Redo_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Command="ApplicationCommands.Cut" Header="切り取り(_T)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/Cut_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Copy" Header="コピー(_C)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/Copy_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Paste" Header="貼り付け(_P)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/Paste_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Delete" Header="削除(_L)" />
        <Separator />
        <MenuItem Command="ApplicationCommands.SelectAll" Header="すべて選択(_A)" />
      </MenuItem>
      <MenuItem Header="表示(_V)">
        <MenuItem Header="鍵盤(_P)" IsCheckable="True" />
        <MenuItem
          Command="NavigationCommands.IncreaseZoom"
          Header="拡大(_I)"
          InputGestureText="Ctrl+PageUp">
          <MenuItem.Icon>
            <Image Source="Resources/Images/ZoomIn_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem
          Command="NavigationCommands.DecreaseZoom"
          Header="縮小(_O)"
          InputGestureText="Ctrl+PageDown">
          <MenuItem.Icon>
            <Image Source="Resources/Images/ZoomOut_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="再生(_P)">
        <MenuItem Command="MediaCommands.Play" Header="再生(_L)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/Run_blue_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="MediaCommands.Pause" Header="一時停止(_P)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/Pause_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="MediaCommands.Stop" Header="停止(_S)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/Stop_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="ツール(_T)">
        <MenuItem Header="オプション1" IsCheckable="True" />
        <MenuItem Header="オプション2" IsCheckable="True" />
        <MenuItem Header="オプション(_O)...">
          <MenuItem.Icon>
            <Image Source="Resources/Images/Settings_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="ヘルプ(_H)">
        <MenuItem Command="ApplicationCommands.Help" Header="ヘルプの表示(_H)">
          <MenuItem.Icon>
            <Image Source="Resources/Images/StatusHelp_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="バージョン情報(_A)..." />
      </MenuItem>
    </Menu>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar>
        <Button Command="ApplicationCommands.New">
          <Image Source="Resources/Images/NewFile_16x.png" />
        </Button>
        <Button Command="ApplicationCommands.Open">
          <Image Source="Resources/Images/OpenFolder_16x.png" />
        </Button>
        <Button Command="ApplicationCommands.Save">
          <Image Source="Resources/Images/Save_16x.png" />
        </Button>
      </ToolBar>
      <ToolBar>
        <Button Command="ApplicationCommands.Undo">
          <Image Source="Resources/Images/Undo_16x.png" />
        </Button>
        <Button Command="ApplicationCommands.Redo">
          <Image Source="Resources/Images/Redo_16x.png" />
        </Button>
        <Separator />
        <Button Command="ApplicationCommands.Cut">
          <Image Source="Resources/Images/Cut_16x.png" />
        </Button>
        <Button Command="ApplicationCommands.Copy">
          <Image Source="Resources/Images/Copy_16x.png" />
        </Button>
        <Button Command="ApplicationCommands.Paste">
          <Image Source="Resources/Images/Paste_16x.png" />
        </Button>
        <Separator />
        <Button Command="NavigationCommands.IncreaseZoom">
          <Image Source="Resources/Images/ZoomIn_16x.png" />
        </Button>
        <Button Command="NavigationCommands.DecreaseZoom">
          <Image Source="Resources/Images/ZoomOut_16x.png" />
        </Button>
      </ToolBar>
      <ToolBar>
        <Button Command="MediaCommands.Play">
          <Image Source="Resources/Images/Run_blue_16x.png" />
        </Button>
        <Button Command="MediaCommands.Pause">
          <Image Source="Resources/Images/Pause_16x.png" />
        </Button>
        <Button Command="MediaCommands.Stop">
          <Image Source="Resources/Images/Stop_16x.png" />
        </Button>

        <TextBlock VerticalAlignment="Center" Text=" BPM" />
        <upDown:NumericUpDown
          x:Name="upDown"
          Width="50"
          MaxValue="300"
          MinValue="30"
          MouseWheel="NumericUpDown_MouseWheel"
          Value="120" />

      </ToolBar>
      <ToolBar>
        <Button Command="ApplicationCommands.Properties">
          <Image Source="Resources/Images/Settings_16x.png" />
        </Button>
        <Button Command="ApplicationCommands.Help">
          <Image Source="Resources/Images/StatusHelp_16x.png" />
        </Button>
      </ToolBar>
    </ToolBarTray>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Text="{}{0, 60}  C4[60]" />
      </StatusBarItem>
      <Separator />
      <StatusBarItem>
        <TextBlock Text="情報表示に使用します" />
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <ProgressBar
          Width="150"
          Height="10"
          IsIndeterminate="True" />
      </StatusBarItem>
    </StatusBar>
    <Grid>
      <!--<StackPanel Orientation="Horizontal">
        <Button
          Width="80"
          Margin="5"
          Click="PlayButton_Click"
          Content="play" />
        <Button
          Width="80"
          Margin="5"
          Click="PauseButton_Click"
          Content="pouse" />
        <Button
          Width="80"
          Margin="5"
          Click="StopButton_Click"
          Content="stop" />
        <TextBlock VerticalAlignment="Center" Text=" BPM" />
        <upDown:NumericUpDown
          x:Name="upDown"
          Width="60"
          MaxValue="300"
          MinValue="30"
          MouseWheel="NumericUpDown_MouseWheel"
          Value="120" />
      </StackPanel>-->
      <controls:PianoRollControl x:Name="piano" Margin="8" />
    </Grid>
  </DockPanel>
</Window>
