MonophonicSequencer/UserControl1.xaml

<UserControl
  x:Class="MonophonicSequencer.UserControl1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MonophonicSequencer.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MonophonicSequencer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Background="Gray">
      <!--<Image Source="IMG_1771.PNG" />-->
    </Border>

    <ScrollViewer
      Grid.Column="1"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Auto">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Text="1" />
        <TextBlock Grid.Column="1"  Text="2" />
          <TextBlock Grid.Column="2" Text="3" />
          <TextBlock Grid.Column="3" Text="4" />

          <controls:PianoRollGrid Width="800" Grid.Row="1" Grid.ColumnSpan="4" />
        </Grid>

      </ScrollViewer>
  </Grid>
</UserControl>
